@import "mapas.less";

@breakpointMobile: ~'(max-width: 767px)';
@breakpointTablet: ~'(min-width: 768px) and (max-width: 1023px)';

.marginBotton8 {
  margin-bottom: 8px;
}


body {
  background: #colors[backgroundColor];
  color: #colors[textColors];

}

li {
  list-style: none;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;

    header {
      padding: 20px;
         
       .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
       }
    }

  @media @breakpointMobile {
    max-width: 70%;
  }
  @media @breakpointTablet {
    max-width: 80%;
  }
}

.profile-bio {
  text-align: center;

  &-name {
    font-size: 16px;
    .marginBotton8();
  }
  &-subtitle {
    font-size: 14px;
    .marginBotton8();
  }

  &-description{
    font-size: 14px;
    opacity: 0.7;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;

  li {

    img {
      transition: all ease .3s;
      &:hover {
        transform: scale(1.3);

      }
    }
  }
}

.project-list {
  margin-top: 32px;

    &-item {
      a {
        text-decoration: none;
        background: #colors[buttonColor];
        display: block;
        padding: 16px 20px;
        margin-bottom: 16px;
        text-align: center;
        color: #colors[textColors];
        font-weight: bold;
        border-radius: 30px;
        border: 2px solid #colors[buttonColor];
        transition: all ease .5s;

        &:hover {
          color: #colors[buttonColor];
          background: transparent;
          
        }
      }
    }
}


